<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java1234.user</groupId>
  <artifactId>user-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>user-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>  
        <groupId>junit</groupId>  
        <artifactId>junit</artifactId>  
        <version>4.4</version>  
        <scope>test</scope>  
    </dependency>  
    <dependency>  
        <groupId>org.mortbay.jetty</groupId>  
        <artifactId>servlet-api-2.5</artifactId>  
        <version>6.1.14</version>  
    </dependency>  
        <dependency>  
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-server</artifactId>  
      <version>9.4.0.RC3</version>  
    </dependency>  
    <dependency>  
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-webapp</artifactId>  
      <version>9.4.0.RC3</version>  
    </dependency>  
    <dependency>  
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-util</artifactId>  
      <version>9.4.0.RC3</version>  
    </dependency>  
    <dependency>  
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-io</artifactId>  
      <version>9.4.0.RC3</version>  
    </dependency>  
    <dependency>  
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jsp-2.1-glassfish</artifactId>  
      <version>2.1.v20100127</version>  
    </dependency>  
		
  </dependencies>
  <build>
    <finalName>user-web</finalName>
  </build>
</project>
